android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m
FLIPPER_VERSION=0.75.1

MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456
